<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清纯"
            android:id="@+id/qingchun"></Button>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阳光"
            android:layout_marginTop="10dp"
            android:id="@+id/sun"></Button>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="俏皮"
            android:layout_marginTop="10dp"
            android:id="@+id/qiaopi"></Button>
</LinearLayout>